
# List of Plugins 
# you will need to install them with tpm first 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin '$HOME/.tmux/plugins/tmux-logging'

# Palenight Theme for Tmux
set -g @plugin 'tonylambiris/palenight-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Mouse Scrolling
set -g mouse on

# ============!!!!!!!!!!!!!!!!=============

# My Customizations

# History Limit Lines
set -g history-limit 900000

# To Split Panes with prefix (ctrl + b) + 'h' or 'v'
bind-key h split-window -h
bind-key v split-window -v


# To enable mouse scrolling
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# default prefix = 'ctrl + b'

# we can run these commands directly inside tmux for logging 
# tmux run-shell ~/.tmux/plugins/tmux-logging/logging.tmux
# tmux run-shell ~/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh
# tmux run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh"
# tmux run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh"

# or through this .tmux.conf file 
# run-shell ~/.tmux/plugins/tmux-logging/logging.tmux
# run-shell ~/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh
# run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh"
# run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh"

# we can create aliases to shorten these 

# but I had issues with these so I set some aliases and hooks instead to match my workflow 


# Log everything from pane before 'exit' or 'prefix + x' (kill pane) for unresponsive panes

set -g remain-on-exit
set-hook -g pane-died 'run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh"; kill-pane';
bind-key x 'run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh"; confirm-before -p "Kill pane (y/N)?" kill-pane;'

# Log everything on demand = press 'prefix + g'
bind-key g run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh"

# To read changes and run source command on config file automatically
# automatically runs this command: tmux source ~/.tmux.conf
bind r source-file ~/.tmux.conf

# ============!!!!!!!!!!!!!!!!=============

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


